<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Toronto</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- css styles -->
	<link rel="stylesheet" type="text/css" href="css/main.css">
     <!-- FAVICON -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
	<div class="pimg1">
		<div class="ptext">
			<span class="border">
				Toronto | Tribute Page
			</span>
		</div>
	</div>

	<section class="section section-light">
		<!-- <h2>section one</h2> -->
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium error odit ratione sunt consequatur nulla soluta consequuntur, quo alias recusandae corrupti minima optio tenetur architecto fugiat maiores aliquid asperiores cum sapiente, quidem saepe in nobis at dolorum ut. Culpa assumenda delectus, iusto! Alias corrupti asperiores quae dolore, omnis quam earum voluptatem quidem eum atque odit aspernatur, totam consectetur quisquam reprehenderit aperiam? Consequuntur modi laboriosam impedit quod repellat deserunt, dicta accusamus. Sed modi ad obcaecati aperiam consequatur amet possimus rerum minus, in perspiciatis suscipit temporibus. Consequatur commodi suscipit, eius tempora sint fugit? Quod, earum, eum. Saepe temporibus veniam consequuntur cum fugiat.
		</p>
	</section>
	<div class="pimg2">
		<div class="ptext">
			<span class="border trans">
				Night Life
			</span>
		</div>
	</div>
	<section class="section section-dark">
		<!-- <h2>section two</h2> -->
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium error odit ratione sunt consequatur nulla soluta consequuntur, quo alias recusandae corrupti minima optio tenetur architecto fugiat maiores aliquid asperiores cum sapiente, quidem saepe in nobis at dolorum ut. Culpa assumenda delectus, iusto! Alias corrupti asperiores quae dolore, omnis quam earum voluptatem quidem eum atque odit aspernatur, totam consectetur quisquam reprehenderit aperiam? Consequuntur modi laboriosam impedit quod repellat deserunt, dicta accusamus. Sed modi ad obcaecati aperiam consequatur amet possimus rerum minus, in perspiciatis suscipit temporibus. Consequatur commodi suscipit, eius tempora sint fugit? Quod, earum, eum. Saepe temporibus veniam consequuntur cum fugiat.
		</p>
	</section>
	<div class="pimg3">
		<div class="ptext">
			<span class="border trans">
				Sports
			</span>
		</div>
	</div>
	<section class="section section-dark">
		<!-- <h2>section two</h2> -->
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium error odit ratione sunt consequatur nulla soluta consequuntur, quo alias recusandae corrupti minima optio tenetur architecto fugiat maiores aliquid asperiores cum sapiente, quidem saepe in nobis at dolorum ut. Culpa assumenda delectus, iusto! Alias corrupti asperiores quae dolore, omnis quam earum voluptatem quidem eum atque odit aspernatur, totam consectetur quisquam reprehenderit aperiam? Consequuntur modi laboriosam impedit quod repellat deserunt, dicta accusamus. Sed modi ad obcaecati aperiam consequatur amet possimus rerum minus, in perspiciatis suscipit temporibus. Consequatur commodi suscipit, eius tempora sint fugit? Quod, earum, eum. Saepe temporibus veniam consequuntur cum fugiat.
		</p>
	</section>
	<div class="pimg1">
		<div class="ptext">
			<span class="border">
				toronto
			</span>
		</div>
	</div>
</body>
</html>